<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Traveloka</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://kit.fontawesome.com/addf044e73.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Ubuntu:wght@400;500;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="h-screen w-full">
    <div class="-z-[49] opacity-60 absolute top-0 left-0 h-screen w-full object-cover bg-black">
    </div>
    <video autoplay muted loop class="-z-50 absolute top-0 left-0 h-screen w-full object-cover">
      <source src="https://tourism.surabaya.go.id/assets/front/videos/surabaya.mp4" type="video/mp4">
    </video>

    <div class="container mx-auto flex justify-between sm:justify-around py-3">
      <img class="w-28 ml-4" src="https://tourism.surabaya.go.id/assets/front/images/img-logo-sparkling.png" alt="">
      <div class="my-auto">
        <ul class="hidden sm:flex sm:gap-x-8">
          <li class="group">
            <a href="#"
              class="transition-all duration-500 group-hover:text-blue-500 font-inter text-lg text-white">Beranda</a>
            <div class="transition-all duration-500 mt-1 h-[3px] bg-slate-400 rounded-md group-hover:bg-purple-500">
            </div>
          </li>
          <li class="group">
            <a href="#"
              class="transition-all duration-500 group-hover:text-blue-500 font-inter text-lg text-white">Destinasi</a>
            <div class="transition-all duration-500 mt-1 h-[3px] bg-slate-400 rounded-md group-hover:bg-purple-500">
            </div>
          </li>
          <li class="group">
            <a href="#"
              class="transition-all duration-500 group-hover:text-blue-500 font-inter text-lg text-white">Kuliner</a>
            <div class="transition-all duration-500 mt-1 h-[3px] bg-slate-400 rounded-md group-hover:bg-purple-500">
            </div>
          </li>
          <li class="group">
            <a href="#"
              class="transition-all duration-500 group-hover:text-blue-500 font-inter text-lg text-white">Penginapan</a>
            <div class="transition-all duration-500 mt-1 h-[3px] bg-slate-400 rounded-md group-hover:bg-purple-500">
            </div>
          </li>
        </ul>
      </div>
      <div class="sm:hidden mr-4 my-auto flex dropdown rounded bg-[#6868AC] w-11 h-11">
        <i class="fa-solid fa-bars text-white m-auto text-2xl cursor-pointer"></i>
      </div>
    </div>
    <ul class="dropdown-menu rounded absolute left-4 right-4 hidden bg-white py-1">
      <li class="my-2 ml-8">
        <a class="font-inter" href="#">Beranda</a>
      </li>
      <li class="my-2 ml-8">
        <a class="font-inter" href="#">Destinasi</a>
      </li>
      <li class="my-2 ml-8">
        <a class="font-inter" href="#">Kuliner</a>
      </li>
      <li class="my-2 ml-8">
        <a class="font-inter" href="#">Penginapan</a>
      </li>
    </ul>

    <h1 class="text-white text-center font-inter font-bold sm:text-6xl mt-12 text-2xl">WISATA KABUPATEN BREBES</h1>
    <h2 class="text-center text-white text-xl sm:text-[2.5rem] font-inter mt-8">You will love every corner
      of it</h2>
    <h4 class="text-white text-center sm:text-lg text-sm px-5 font-inter mt-[1.15rem]">Let's explore one of the biggest
      city in Indonesia with
      famous
      name
      called City of Heroes.</h4>

    <div class="container mx-auto mt-[14rem]">
      <div class="flex sm:justify-center justify-evenly sm:gap-16">
        <a href="#" class="grid justify-items-center">
          <i class="fa-solid block fa-map-location-dot text-white sm:text-4xl text-2xl"></i>
          <span
            class="text-white block text-xs sm:text-lg font-inter text-center leading-5 mt-3 font-extrabold">DESTINASI
            <br>
            WISATA</span>
        </a>
        <a href="#" class="grid justify-items-center">
          <i class="fa-solid fa-bowl-food text-white sm:text-4xl text-2xl"></i>
          <span class="text-white block text-xs sm:text-lg font-inter text-center leading-5 mt-3 font-extrabold">KULINER
            KHAS
            <br>
            DAERAH</span>
        </a>
        <a href="#" class="grid justify-items-center">
          <i class="fa-solid fa-hotel text-white sm:text-4xl text-2xl"></i>
          <span class="text-white block text-xs sm:text-lg font-inter text-center leading-5 mt-3 font-extrabold">HOTEL
            DAN <br>
            VILLA</span>
        </a>
        <a href="#" class="grid justify-items-center">
          <i class="fa-solid fa-map text-white sm:text-4xl text-2xl"></i>
          <span class="text-white block text-xs sm:text-lg font-inter text-center leading-5 mt-3 font-extrabold">PETA
            <br>
            DIGITAL</span>
        </a>
      </div>
    </div>
  </div>

  <div class="container mx-auto my-20">
    <img class="mx-auto" src="https://tourism.surabaya.go.id/assets/front/images/icon-sign.png" alt="">

    <h1 class="mt-7 sm:text-6xl text-4xl text-center text-[#6868AC] font-inter">Start Your Best <br>Journey In Brebes
    </h1>
  </div>

  <div class="container mx-auto sm:px-20 px-5">
    <h2 class="font-inter font-bold text-2xl sm:px-3 sm:text-4xl text-center my-12">Pariwisata
      Menarik Kabupaten Brebes
    </h2>

    <div class="flex justify-center sm:gap-9 flex-wrap">
      <div class="rounded-lg shadow-md p-3 mb-4">
        <a href="#" class="mb-5 block rounded-full w-80 h-80 relative overflow-hidden border-x-4 border-red-500 group">
          <img class="absolute h-full w-full object-cover group-hover:scale-125 transition-all duration-700"
            src="https://tourism.surabaya.go.id/storage/tour/1648711246_1.jpg" alt="">
        </a>
        <div class="border-t-2 border-slate-700">
          <h3 class="font-inter text-xl font-semibold py-2 text-center">Masjid Agung Kota Tegal</h3>
          <p class="text-center"><i class="fa-solid fa-location-dot"></i><span class="ml-2">Jl. Samratulangi
              Pasarbatang,
              Brebes</span></p>
        </div>
      </div>
      <div class="rounded-lg shadow-md p-3 mb-4">
        <a href="#" class="mb-5 block rounded-full w-80 h-80 relative overflow-hidden border-x-4 border-red-500 group">
          <img class="absolute h-full w-full object-cover group-hover:scale-125 transition-all duration-700"
            src="https://tourism.surabaya.go.id/storage/tour/1648711246_1.jpg" alt="">
        </a>
        <div class="border-t-2 border-slate-700">
          <h3 class="font-inter text-xl font-semibold py-2 text-center">Masjid Agung Kota Tegal</h3>
          <p class="text-center"><i class="fa-solid fa-location-dot"></i><span class="ml-2">Jl. Samratulangi
              Pasarbatang,
              Brebes</span></p>
        </div>
      </div>
      <div class="rounded-lg shadow-md p-3 mb-4">
        <a href="#" class="mb-5 block rounded-full w-80 h-80 relative overflow-hidden border-x-4 border-red-500 group">
          <img class="absolute h-full w-full object-cover group-hover:scale-125 transition-all duration-700"
            src="https://tourism.surabaya.go.id/storage/tour/1648711246_1.jpg" alt="">
        </a>
        <div class="border-t-2 border-slate-700">
          <h3 class="font-inter text-xl font-semibold py-2 text-center">Masjid Agung Kota Tegal</h3>
          <p class="text-center"><i class="fa-solid fa-location-dot"></i><span class="ml-2">Jl. Samratulangi
              Pasarbatang,
              Brebes</span></p>
        </div>
      </div>
    </div>
  </div>

  <div class="container mx-auto my-16 py-12 sm:px-24 px-[0.6rem]">
    <h2 class="font-inter font-bold text-4xl text-center mb-8">Event Kota Tegal</h2>

    <div class="grid sm:grid-cols-3 grid-cols-2 gap-5">
      <div class="sm:col-span-3 col-span-2 h-64 flex rounded-lg group overflow-hidden relative">
        <h3 class="z-[11] m-auto text-white font-inter sm:text-4xl text-2xl w-2/3 text-center">Ayoo !! Berkunjung ke
          Kota Tegal</h3>
        <div class="bg-black absolute top-0 left-0 w-full h-full object-cover z-10 opacity-30"></div>
        <img class="absolute w-full h-full object-cover group-hover:scale-110 transition-all duration-1000"
          src="https://www.ancol.com/shared/file-manager/Event Banner/April 2023/f2c3839f-040c-48d0-b3fd-073dc4a6005d.jpg"
          alt="">
      </div>
      <div class="h-64 flex rounded-lg overflow-hidden relative group">
        <h3 class="z-[11] m-auto text-white font-inter text-[1.7rem] w-2/3 text-center">Waterpark Bahari</h3>
        <div class="bg-black absolute top-0 left-0 w-full h-full object-cover z-10 opacity-30"></div>
        <img class="absolute w-full h-full object-cover group-hover:scale-110 transition-all duration-1000"
          src="https://www.ancol.com/shared/file-manager/Event Banner/April 2023/344dab9b-4ea3-4ff4-8355-26c8ad4be01b.jpg"
          alt="">
      </div>
      <div class="h-64 flex rounded-lg overflow-hidden relative group">
        <h3 class="z-[11] m-auto text-white font-inter text-[1.7rem] w-2/3 text-center">Waterpark Bahari</h3>
        <div class="bg-black absolute top-0 left-0 w-full h-full object-cover z-10 opacity-30"></div>
        <img class="absolute w-full h-full object-cover group-hover:scale-110 transition-all duration-1000"
          src="https://www.ancol.com/shared/file-manager/Event Banner/April 2023/344dab9b-4ea3-4ff4-8355-26c8ad4be01b.jpg"
          alt="">
      </div>
      <div class="h-64 col-span-2 sm:col-span-1 flex rounded-lg overflow-hidden relative group">
        <h3 class="z-[11] m-auto text-white font-inter text-[1.7rem] w-2/3 text-center">Waterpark Bahari</h3>
        <div class="bg-black absolute top-0 left-0 w-full h-full object-cover z-10 opacity-30"></div>
        <img class="absolute w-full h-full object-cover group-hover:scale-110 transition-all duration-1000"
          src="https://www.ancol.com/shared/file-manager/Event Banner/April 2023/344dab9b-4ea3-4ff4-8355-26c8ad4be01b.jpg"
          alt="">
      </div>
    </div>
  </div>

  <div class="mb-96"></div>

  <script>
    const dropdown = document.querySelector('.dropdown');
    const dropdownMenu = document.querySelector('.dropdown-menu');

    dropdown.addEventListener('click', function () {
      dropdownMenu.classList.toggle('hidden');
    });
  </script>

</body>

</html>